# Use Python 3.9 slim image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY models/ ./models/
COPY services/accounts_service.py ./services/
COPY database/ ./database/
COPY config.py .

# Create a simple app.py for accounts service
RUN echo 'from flask import Flask\n\
from flask_cors import CORS\n\
from services.accounts_service import accounts_bp\n\
from config import Config\n\
\n\
def create_app():\n\
    app = Flask(__name__)\n\
    app.config.from_object(Config)\n\
    CORS(app)\n\
    app.register_blueprint(accounts_bp, url_prefix="/api")\n\
    \n\
    @app.route("/health")\n\
    def health_check():\n\
        return {"status": "Accounts Service is running"}\n\
    \n\
    return app\n\
\n\
if __name__ == "__main__":\n\
    app = create_app()\n\
    app.run(debug=False, host="0.0.0.0", port=5001)' > app.py

# Expose port
EXPOSE 5001

# Run the application
CMD ["python", "app.py"]
